<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

body {
    margin: 0;
    padding: 0;
    background-color: rgb(222, 223, 236);
}

header {
    text-transform: uppercase;

    padding: 1rem 5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #01b7ff;
    padding: .5rem 1rem;
}

button:hover{
    background-color: #01b7ff;
}

.title {
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 0.16em;

    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav a {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 16px;
    /* identical to box height */

    letter-spacing: 0.04em;

    color: #000000;
    text-decoration: none;
    /*top: 50px;*/
    /*margin: 50px;*/
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    /*position: absolute;*/

    /*height: 16px;*/
    /*left: 27%;*/
    /*top: 47px;*/
}

.icon {
    position: absolute;
    width: 20px;
    height: 18.95px;
    left: 80%;
    top: 46px;
}

.icon1 {

    position: absolute;
    width: 20px;
    height: 18.95px;
    left: 82%;
    top: 46px;
}

header input {
    width: 10rem;
    margin-left: 2rem;

    padding: .4rem .8rem;

    border-radius: 20px;
    outline: none;
    border: 1px solid #8bb6d7;
    background-color: #d6e3ed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon1 {

    position: absolute;
    width: 20px;
    height: 18.95px;
    left: 82%;
    top: 46px;
}


section {
    /*position: absolute;*/
    /*top: 145px;*/
    /*height: 620px;*/
    /*left: 272px;*/
}

/*section img {*/
/*    border-radius: 25px;*/
/*    height: 670px;*/
/*}*/


.footer {
    background: -o-linear-gradient(69deg, rgb(219, 214, 247), rgb(217, 213, 223));
    background: linear-gradient(21deg, rgb(230, 228, 243), rgb(240, 238, 241));
    color: white !important;
    position: absolute;
    top: 1500px;
    width: 100%;
}

.footer-wrapper {
    width: 75%;
    margin: 0 auto;
    padding: 75px 0;
}

.footer-flex {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.links {
    width: 10%;
}

.links ul li {
    margin-bottom: 15px;
}

.ll {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 43px;
    text-align: center;
    letter-spacing: 0.285em;

    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-container a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */

    letter-spacing: 0.04em;

    color: #000000;
}


.services-cards {
    width: 80%;
    margin: 5rem auto;
}

.cards-row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
}

.cards-row:first-child {
    margin-bottom: 25px;
}

.services-cards .card {
    border-radius: 10px;
    -webkit-box-shadow: 0 0 5px 0 rgba(47, 42, 58, 0.267);
    box-shadow: 0 0 5px 0 rgba(47, 42, 58, 0.267);
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    padding: 2rem;

    width: calc(100% / 3 - 4rem);
}

.card > a{
    display: block;
    width: 100%;
}

.card p {
    line-height: 1.5;
}

.card img {
    width: 100%;
}

.default {
    background-color: white;
    color: #6545f6;
    border: 1.7px solid #6545f6;
    border-radius: 55px;
}

.btn-container {
    text-align: center;
}

.card-text{
    display: flex;
    justify-content: center;

    flex-direction: column;
    gap: 1rem;
}
    </style>
    <link rel="stylesheet" href="./styles/books.css">
</head>

<body>
<header>
    <p class="title">LANI</p>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./auto.html">sign up</a>
        <a href="./books.html">books</a>

        <a href="./account.html">bookcrossing</a>
    </nav>
    <input type="search" placeholder="Search...">
</header>

<section>
    <div class="services-cards">
        <div class="cards-row">
            <div class="card">
                <a href="./book.html"><img src="./img/IMG_5312.png" alt=""/></a>
                <div class="card-text">
                    <h1>the GREAT RESET</h1>
                    <p>

                        by GLENN BECK
                        $9.09
                    </p>
                    <button class="">add to shopping cart</button>

                </div>
            </div>
            <div class="card">
                <img src="./img/IMG_5313.png" alt=""/>
                <div class="card-text">

                    <h1>The 48 laws of POWER</h1>
                    <p>
                        by ROBERT GREENE
                        $18.62
                    </p>
                    <button class="">add to shopping cart</button>

                </div>
            </div>
            <div class="card">
                <img src="./img/IMG_5314.png" alt=""/>

                <div class="card-text">
                    <h1>LAPTOP from HELL</h1>
                    <p>
                        by MIRANDA DEVINE
                        $13.55
                    </p>
                    <button class="">add to shopping cart</button>

                </div>
            </div>
        </div>
        <div class="cards-row hidden expandable">
            <div class="card">
                <img src="./img/IMG_5312.png" alt=""/>
                <div class="card-text">
                    <h1>the GREAT RESET</h1>
                    <p>

                        by GLENN BECK
                        $9.09
                    </p>
                    <button class="">add to shopping cart</button>

                </div>
            </div>
            <div class="card">
                <img src="./img/IMG_5313.png" alt=""/>
                <div class="card-text">

                    <h1>The 48 laws of POWER</h1>
                    <p>
                        by ROBERT GREENE
                        $18.62
                    </p>
                    <button class="">add to shopping cart</button>

                </div>
            </div>
            <div class="card">
                <img src="./img/IMG_5314.png" alt=""/>

                <div class="card-text">
                    <h1>LAPTOP from HELL</h1>
                    <p>
                        by MIRANDA DEVINE
                        $13.55
                    </p>
                    <button class="">add to shopping cart</button>

                </div>
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button class="default expand-btn">Расширить</button>
    </div>
</section>
<!-- Footer -->
<footer class="footer">
    <div class="footer-wrapper">
        <div class="inner">
            <div class="footer-flex">


                <div class="links">
                    <div class="footer-container">
                        <a href="">search</a>
                    </div>
                </div>
                <div class="links">
                    <div class="footer-container">
                        <a href="">FAQ</a>
                    </div>
                </div>
                <div class="links">
                    <div class="footer-container">
                        <a href="">about us</a>
                    </div>

                </div>
                <div class="links">
                    <div class="footer-container">
                        <a href=""><img src="./image/icons8-facebook-64.png" alt=""></a>
                    </div>

                </div>
            </div>
            <div class="ll">
                LANI
                online bookstore
            </div>
        </div>
    </div>
</footer>
</body>

</html>